<?xml version="1.0"?>
<robot name="donkey" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- inertial parameter macros -->

<xacro:macro name="chassis_inertial_params">
  <origin xyz="0.0875 0 0.025" rpy="0 0 0" />
  <mass value="0.8" />
  <inertia ixx="0.004609" ixy="0"          ixz="0"
                          iyy="0.006409"   iyz="0"
                                           izz="0.01065" />
</xacro:macro>

<xacro:macro name="left_wheels_inertial_params">
  <origin xyz="0 0 -0.0225" rpy="0 0 0" />
  <mass value="0.07" />
  <inertia ixx="0.00026046" ixy="0"          ixz="0"
                            iyy="0.00026046" iyz="0"
                                             izz="0.00041226" />
</xacro:macro>

<xacro:macro name="right_wheels_inertial_params">
  <origin xyz="0 0 0.0225" rpy="0 0 0" />
  <mass value="0.07" />
  <inertia ixx="0.00026046" ixy="0"          ixz="0"
                            iyy="0.00026046" iyz="0"
                                             izz="0.00041226" />
</xacro:macro>

<xacro:macro name="steering_hinge_inertial_params">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="0.100" />
  <inertia ixx="4E-06" ixy="0"           ixz="0"
                            iyy="4E-06"  iyz="0"
                                              izz="4E-06" />
</xacro:macro>

<xacro:macro name="hokuyo_inertial_params">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="0.130" />
  <inertia ixx="4E-06" ixy="0"           ixz="0"
                            iyy="4E-06"  iyz="0"
                                              izz="4E-06" />
</xacro:macro>


<!-- geometry macros -->

<xacro:macro name="chassis_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://donkey_description/meshes/chassis_assembled.dae" scale="1 1 1"/>
  </geometry>
</xacro:macro>

<xacro:macro name="roll_cage_geometry">
  <origin xyz="0 0 0" rpy="0 3.26 3.14" />
  <geometry>
    <mesh filename="package://donkey_description/meshes/MO3D_DerbyBot_RollCage_WithWing_v2.stl" scale="0.001 0.001 0.001"/>
  </geometry>
</xacro:macro>

<xacro:macro name="left_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://donkey_description/meshes/left_rear_wheel.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://donkey_description/meshes/right_rear_wheel.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="left_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://donkey_description/meshes/left_front_wheel.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://donkey_description/meshes/right_front_wheel.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="left_steering_hinge_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://donkey_description/meshes/left_steering_hinge.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_steering_hinge_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://donkey_description/meshes/right_steering_hinge.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="left_wheels_collision_geometry">
  <origin xyz="0 0 -0.0225" rpy="0 0 0" />
  <geometry>
    <cylinder length="0.045" radius="0.05" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_wheels_collision_geometry">
  <origin xyz="0 0 0.0225" rpy="0 0 0" />
  <geometry>
    <cylinder length="0.045" radius="0.05" />
  </geometry>
</xacro:macro>

<!-- transmission macros -->

<xacro:macro name="wheel_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

<xacro:macro name="steering_hinge_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

</robot>
